.box-modal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    height: 100%;
    min-height: 110px;
}

.box-header-modal{
    margin: 0;
    color: black;
}

.price-modal{
    margin: 0;
    color: black;
}

.close-modal-table{
    position: absolute;
    top: 2px;
    right: 2px;
    width: 40px;
    border-radius: 20px;
    height: 40px;
    color: black;
    border: none;
    color: black;
    cursor: pointer;
}

.modal-window{
    z-index: 5;
    position: absolute;
    border: 1px solid black;
    border-radius: 20px;
    top: 100px;
    left: 50px;
    right: 50px;
    background: white;
    padding: 50px 0;
}

.modal-table{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn-and-price{
    margin: auto;
    width: fit-content;
    padding: 30px 0 0;
}

.order-btn-modal{
    background: linear-gradient(225deg, #008ed2, #27255e) !important;
}

.modal-text{
    text-align: center;
    padding-bottom: 10px;
}

@media screen and (max-width: 768px){
    .modal-table{
        grid-template-columns: 1fr;
    }
}